<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Nina Carducci, photographe en Nouvelle-Aquitaine</title>
	<meta name="description"
		content="Nina Carducci, photographe professionnel Bordeaux : séances personnalisées, retouches d'images, albums photo uniques.">
	<meta property="og:title" content="Nina Carducci">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://Zeleif/ninacarducci.github.io">
	<meta property="og:image" content="./assets/images/nina.webp">
	<meta property="og:description"
		content="Nina Carducci, photographe professionnel Bordeaux : séances personnalisées, retouches d'images, albums photo uniques.">
	<meta name="instagram:title" content="Nina Carducci">
	<meta name="instagram:site" content="https://www.instagram.com/ninacarducci.photo/?hl=fr">
	<meta name="instagram:description"
		content="Nina Carducci, photographe professionnel Bordeaux : séances personnalisées, retouches d'images, albums photo uniques.">
	<meta name="instagram:image" content="./assets/images/nina.webp">
	<link rel="stylesheet" href="./assets/bootstrap/bootstrap.css">
	<link rel="stylesheet" href="./assets/style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Inter&family=Spectral:ital,wght@0,400;1,300;1,400;1,800&display=swap"
		rel="stylesheet">
	<meta charset="UTF-8">
	<script src="./assets/bootstrap/bootstrap.bundle.js"></script>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
	<script src="./assets/maugallery.js"></script>
	<script src="./assets/scripts.js"></script>
	<script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "LocalBusiness",
		  "name": "Nina Carducci",
		  "image": "http://127.0.0.1:5500/ninacarducci.github.io/assets/images/nina%20(2).webp",
		  "telephone": "05 56 67 78 89",
		  "address": {
			"@type": "PostalAddress",
			"streetAddress": "68 avenue Alsace-Lorraine",
			"addressLocality": "Bordeau",
			"addressRegion": "Gironde",
			"addressCountry": "France",
			"postalCode": "33200"
		  },
		  "openingHoursSpecification": {
			"@type": "OpeningHoursSpecification",
			"dayOfWeek": {
			  "@type": "DayOfWeek",
			  "name": "Lundi au vendredi"
			},
			"opens": "10:00",
			"closes": "19:00"
		  },
		  "priceRange": "50euros-400euros"
		},
		  "url": "https://Zeleif/ninacarducci.github.io/"
		</script>
</head>

<body>
	<header>
		<div class="top-header">
			<h3 class="name">Nina Carducci</h3>
			<nav class="nav">
				<ul>
					<li><a href="#about">À propos</a></li>
					<li><a href="#gallery">Galerie</a></li>
					<li><a href="#services">Service</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a class="social-link" href="https://www.instagram.com/ninacarducci.photo/?hl=fr"
							target="_blank"><img src="assets/images/instagram.webp" alt="logo-instagram"></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section id="header">
			<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
				<div class="carousel-indicators">
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
						class="active" aria-current="true" aria-label="Slide 1"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
						aria-label="Slide 2"></button>
					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
						aria-label="Slide 3"></button>
				</div>
				<div class="carousel-inner">
					<div class="carousel-item active">
						<img src="./assets/images/slider/ryoji-iwata-wUZjnOv7t0g-unsplash.webp" class="d-block w-100"
							alt="homme qui marche sur un passage piéton">
					</div>
					<div class="carousel-item">
						<img src="./assets/images/slider/nicholas-green-nPz8akkUmDI-unsplash.webp" class="d-block w-100"
							alt="personnes exprimant leur joie">
					</div>
					<div class="carousel-item">
						<img src="./assets/images/slider/edward-cisneros-3_h6-1NPDGw-unsplash.webp"
							class="d-block w-100" alt="marié embrassant la mariée de manière romantique">
					</div>
				</div>
				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Previous</span>
				</button>
				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
					data-bs-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="visually-hidden">Next</span>
				</button>
			</div>
		</section>
		<section id="about">
			<div class="picture left">
				<img src="./assets/images/nina.webp" alt="Portrait de Nina">
			</div>
			<div id="about-me">
				<h3 class="about-me__title">A propos de moi</h3>
				<h6 class="about-me__introduction">Devenir photographe était pour moi une évidence. Comme si j’y étais
					prédestiné. Saisir un moment, une émotion, une situation, un endroit, une lumière et les rendre
					immortels, voilà ce qui me fait vibrer.</h6>
				<p>Nous passons notre vie à chercher le bonheur, et lorsque nous y touchons, nous n’avons qu’une envie :
					le figer au travers de photographies pour le savourer avec les personnes qui sont importantes à nos
					yeux, ou le partager au plus grand nombre.
					C’est ce que je vous propose : saisir ces merveilleux moments au travers de mon regard, mon
					approche, ma technique. Rendre ces moments immortels, afin que vous puissiez y puiser de l’amour, du
					bonheur, de la tendresse et de lumière à chaque fois que vous poserez les yeux sur vos photos.</p>
			</div>
		</section>
		<section id="gallery">
			<h3 class="title">Portfolio</h3>
			<div class="container py-3">
				<div class="gallery" style="display: none">
					<img data-gallery-tag="Concert" class="gallery-item"
						src="./assets/images/gallery/concerts/aaron-paul-wnX-fXzB6Cw-unsplash.webp"
						alt="Salle de concert avec lumières rouge" />
					<img data-gallery-tag="Entreprises" class="gallery-item"
						src="./assets/images/gallery/entreprise/ali-morshedlou-WMD64tMfc4k-unsplash.webp"
						alt="Portrait d'un homme" />
					<img data-gallery-tag="Entreprises" class="gallery-item"
						src="./assets/images/gallery/entreprise/jason-goodman-tHO1_OuKbg0-unsplash.webp"
						alt="Femme riant" />
					<img data-gallery-tag="Mariages" class="gallery-item"
						src="./assets/images/gallery/mariage/hannah-busing-RvF2R_qMpRk-unsplash.webp"
						alt="mains tendues" />
					<img data-gallery-tag="Portrait" class="gallery-item"
						src="./assets/images/gallery/portraits/ade-tunji-rVkhWWZFAtQ-unsplash.webp"
						alt="Homme fermant les yeux" />
					<img data-gallery-tag="Mariages" class="gallery-item"
						src="./assets/images/gallery/mariage/jakob-owens-SiniLJkXhMc-unsplash.webp"
						alt="Photo d'un couple marié" />
					<img data-gallery-tag="Portrait" class="gallery-item"
						src="./assets/images/gallery/portraits/nino-van-prattenburg--443cl1uR_8-unsplash.webp"
						alt="Portrait d'une jeune femme" />
					<img data-gallery-tag="Concert" class="gallery-item"
						src="./assets/images/gallery/concerts/austin-neill-hgO1wFPXl3I-unsplash.webp"
						alt="Chanteur en concert" />
					<img data-gallery-tag="Entreprises" class="gallery-item"
						src="./assets/images/gallery/entreprise/mateus-campos-felipe-Fsgzm8N0hIY-unsplash.webp"
						alt="Portrait d'une jeune femme souriante" />
				</div>
			</div>
			<div class="quote">
				<figure>
					<blockquote>
						<h1 class="quote__text">Un portrait n’est pas une ressemblance. Dès lors qu’une émotion ou qu’un
							fait est traduit en photo, il cesse d’être un fait pour devenir une opinion. L’inexactitude
							n’existe pas en photographie. Toutes les photos sont exactes. Aucune d’elles n’est la
							vérité.</h1>
					</blockquote>
					<figcaption class="quote__author">- Richard Avedon</figcaption>
				</figure>
			</div>
		</section>
		<section id="services">
			<h3 class="title">Mes services</h3>
			<div class="container">
				<div class="service">
					<div class="service__description">
						<h3>Shooting photo</h3>
						<p>Pour capturer vos moments les plus précieux et garder un souvenir impérissable. Je me déplace
							en Île-de-France pour réaliser vos photos</p>
					</div>
					<div class="service__price">
						<h4>350€/demi journée</h4>
						<span>Matériel, déplacement inclus</span>
					</div>
				</div>
				<div class="service">
					<div class="service__description">
						<h3>Retouches</h3>
						<p>Vous souhaitez retoucher vos photos pour un résultat professionnel ? Bénéficier d’un rendu
							optimal pour vos publications</p>
					</div>
					<div class="service__price">
						<h4>50€/photo</h4>
						<span>2 AR par photo</span>
					</div>
				</div>
				<div class="service">
					<div class="service__description">
						<h3>Album photos</h3>
						<p>Partagez avec vos proches et vos clients les photos des moments partagés ensemble à travers
							un album photo personnalisé</p>
					</div>
					<div class="service__price">
						<h4>400€ album A4</h4>
						<span>30 pages recto/verso</span>
					</div>
				</div>
			</div>
		</section>
		<div class="quote">
			<figure>
				<blockquote>
					<h1 class="quote__text">De manière inconsciente, je crois, je guette un regard, une expression, des
						traits ou une nostalgie capable de résumer ou plus exactement de révéler une vie</h1>
				</blockquote>
				<figcaption class="quote__author">- Richard Avedon</figcaption>
			</figure>
		</div>
		<section id="contact">
			<footer class="container">
				<div class="form-container">
					<h3>Une question ? Une demande de devis ?</h3>
					<p>N’hésitez pas à m’écrire ! Je vous répondrais en moins de 24 heures</p>
					<form action="" method="post">
						<label for="nom">Nom</label>
						<input type="text" name="nom" id="nom">
						<label for="email">Email</label>
						<input type="email" name="email" id="email">
						<label for="message">Message</label>
						<textarea name="message" id="message" cols="30" rows="10"></textarea>
						<input type="submit" value="Envoyer">
					</form>
				</div>
				<div class="picture right">
					<img src="./assets/images/camera.webp" alt="Caméra">
				</div>
			</footer>
		</section>
</body>

</html>